# Capitas-de-cebolla

Datoss/: Datoss.csproj  Db.Context.cs  Db.Designer.cs  Db.edmx  Db.edmx.diagram  Usuarios.cs
Datoss/Properties/: AssemblyInfo.cs
Interfaz/: Form1.Designer.cs  Form1.cs  Interfaz.csproj  Interfaz.sln
InterfazWpf/: App.xaml  App.xaml.cs  InterfazWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ModeloNegocios/: ModeloNegocios.csproj  users.cs
ModeloNegocios/Properties/: AssemblyInfo.cs
